<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="container">
            <div class="navigation">
            <ul>
            <img src="images/headlogo.svg" alt="">
            <li>About us</li>
            <li>Services</li>
            <li>use cases</li>
            <li>pricing</li>
            <li>blog</li>
            <button><li>Request a quote</li></button>
            </ul>
            </div>
        
            <div class="header">
            <div class="left-header">
                <h1>Navigating the <br>digital landscape <br>for success</h1>
                <p>Our digital marketing agency helps businesses <br> grow and succeed online through a range of <br>services including SEO, PPC, social media marketing, <br>and content creation.</p>
                <button class="btn">Book a consultation</button>
                </div>
                <div class="Right-header">
                <img src="images/1.svg" alt="">
                </div>
                </div>
        <!-- ccompany logos -->
        <section class="section2">
            <img  src="images/vector1.svg" alt="">
            <img  src="images/vector2.svg" alt="">
            <img  src="images/vector3.svg" alt="">
            <img  src="images/vector4.svg" alt="">
            <img  src="images/vector5.svg" alt="">
            <img  src="images/vector6.svg" alt="">
        </section>

        <!-- Services -->
        <section class="section3">
            <h2>Services</h2>
            <p>At our digital marketing agency, we offer a range of services to <br> help businesses grow and succeed online. These services include:</p>
        </section>
        <!-- 6 card section -->
        <section class="section4">
            <section>
                <div class="card card_model1">
                    <div>
                        <h3>Search engine <br>optimization</h3>
                        <!-- <h3>optimization</h3> -->
                        <a href="FakeUrl">
                            <i class="fa-solid fa-arrow-right fa-rotate-by" style="--fa-rotate-angle: -45deg;"></i>
                            Learn more</a>
                    </div>
                    <div>
                        <img src="images/img1.svg" alt="">
                    </div>
                </div>
                <div class="card card_model2">
                    <div>
                        <h3>Social Media <br>Marketing</h3>
                        <!-- <h3>optimization</h3> -->
                        <a href="FakeUrl">
                            <i class="fa-solid fa-arrow-right fa-rotate-by" style="--fa-rotate-angle: -45deg;"></i>
                            Learn more</a>
                    </div>
                    <div>
                        <img src="images/img2.svg" alt="">
                    </div>
                </div>
                <div class="card card_model3">
                    <div>
                        <h3>Content <br>Creation</h3>
                        <!-- <h3>optimization</h3> -->
                        <a href="FakeUrl">
                            <i class="fa-solid fa-arrow-right fa-rotate-by" style="--fa-rotate-angle: -45deg;"></i>
                            Learn more</a>
                    </div>
                    <div>
                        <img src="images/img3.svg" alt="">
                    </div>
                </div>
            </section>
            <section>                
                <div class="card card_model3">
                    <div>
                        <h3>Pay-per-click <br>advertising</h3>
                        <!-- <h3>optimization</h3> -->
                        <a href="FakeUrl">
                            <i class="fa-solid fa-arrow-right fa-rotate-by" style="--fa-rotate-angle: -45deg;"></i>
                            Learn more</a>
                    </div>
                    <div>
                        <img src="images/img4.svg" alt="">
                    </div>
                </div>
                <div class="card card_model1">
                    <div>
                        <h3>Email <br>Marketing</h3>
                        <!-- <h3>optimization</h3> -->
                        <a href="FakeUrl">
                            <i class="fa-solid fa-arrow-right fa-rotate-by" style="--fa-rotate-angle: -45deg;"></i>
                            Learn more</a>
                    </div>
                    <div>
                        <img src="images/img5.svg" alt="">
                    </div>
                </div>
                <div class="card card_model4">
                    <div>
                        <h3>Analytics and  <br> Tracking</h3>
                        <!-- <h3>optimization</h3> -->
                        <a href="FakeUrl">
                            <i class="fa-solid fa-arrow-right fa-rotate-by" style="--fa-rotate-angle: -45deg;"></i>
                            Learn more</a>
                    </div>
                    <div>
                        <img src="images/img6.svg" alt="">
                    </div>
                </div>
            </section>
        </section>
        <section>
        <div class="container2">
            <div class="container2-content">
        <h4>Let’s make things happen</h4>
        <p>Contact us today to learn more about how our digital <br>marketing services can help your business grow and <br>succeed online.</p>
        <button> Get your free proposal</button>
        </div>
        <div class="image3">
        <img src="images/img7.svg" alt="">
         </div>
        </div>
    </section>    <!-- Our Working Process -->
    <section class="section8">
        <h2>Our Working Process </h2>
        <p>Step-by-Step Guide to Achieving <br /> Your Business Goals</p>
    </section>

        <!-- Case Studies -->
        <!-- Case Studies text-->
        <section class="section6">
            <h2>Case Studies</h2>
            <p>Explore Real-Life Examples of Our Proven Digital Marketing <br /> Success through Our Case Studies</p>
        </section>
        <!-- Case Studies box-->
        <section class="section7">
            <div>
                <div>
                    <p>For a local restaurant, we <br />implemented a targeted PPC <br />campaign that resulted in a 50% <br />increase in website traffic and a <br />25% increase in sales.</p>
                    <a href="FakeUrl">Learn more
                        <i class="fa-solid fa-arrow-right fa-rotate-by" style="--fa-rotate-angle: -45deg;"></i></a>
                    
                </div>
                
            </div> 
            <div id="line"></div>
            <div>
                <div>
                    <p>For a local restaurant, we <br />implemented a targeted PPC <br />campaign that resulted in a 50% <br />increase in website traffic and a <br />25% increase in sales.</p>
                    <a href="FakeUrl">Learn more
                        <i class="fa-solid fa-arrow-right fa-rotate-by" style="--fa-rotate-angle: -45deg;"></i></a>
                </div>
               
            </div> 
            <div id="line"></div> 
            <div>
                <div>
                    <p>For a local restaurant, we <br />implemented a targeted PPC <br />campaign that resulted in a 50% <br />increase in website traffic and a <br />25% increase in sales.</p>
                    <a href="FakeUrl">Learn more
                        <i class="fa-solid fa-arrow-right fa-rotate-by" style="--fa-rotate-angle: -45deg;"></i></a>
                </div>
                
            </div>     
        </section>


    <!-- Our Working Process : boxes -->
    <section class="section9">
        <div class="box_section9" id="first_box">
            <div>
                <div>
                    <h1 id="w">01</h1>
                    <h2>Consultation</h2> 
                </div>  
                <i class="fa-solid fa-plus plus_icon"></i> 
            </div>         
        </div>
        <div class="box_section9" id="second_box">
            <div>
                <div>
                    <h1 id="w">02</h1>
                    <h2>Research and Strategy Development</h2> 
                </div>  
                <i class="fa-solid fa-plus plus_icon"></i> 
            </div>         
        </div>
        <div class="box_section9" id="third_box">
            <div>
                <div>
                    <h1 id="w">03</h1>
                    <h2>Implementation</h2> 
                </div>  
                <i class="fa-solid fa-plus plus_icon"></i> 
            </div>         
        </div>
        <div class="box_section9" id="fourth_box">
            <div>
                <div>
                    <h1 id="w">04</h1>
                    <h2>Monitoring and Optimization</h2> 
                </div>  
                <i class="fa-solid fa-plus plus_icon"></i> 
            </div>         
        </div>
        <div class="box_section9" id="fifth_box">
            <div>
                <div>
                    <h1 id="w">05</h1>
                    <h2>Reporting and Communication</h2> 
                </div>  
                <i class="fa-solid fa-plus plus_icon"></i> 
            </div>         
        </div>
        <div class="box_section9" id="sixth_box">
            <div>
                <div>
                    <h1 id="w">06</h1>
                    <h2>Continual Improvement</h2> 
                </div>  
                <i class="fa-solid fa-plus plus_icon"></i> 
            </div>         
        </div>
    </section>

    
    <!-- Team -->
    <section class="section10">
        <h2>Team</h2>
        <p>Meet the skilled and experienced team behind our<br />successful digital marketing strategies</p>
    </section>
    <!-- Team : boxe part -->
    <section class="section11">
        <div>
            <div class="box_section11">
                <div>
                    <img class="pic_style_section11" src="assets/8.png" alt="">
                    <div class="text_in_box_section11">
                        <h4>John Smith</h4>
                        <p>CEO and Founder</p>
                    </div>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>    
                <span></span>
                <p class="p_style_section11">10+ years of experience in digital <br />
                     marketing. Expertise in SEO, PPC,<br /> and content strategy</p>
            </div>
            <div class="box_section11">
                <div>
                    <img class="pic_style_section11" src="assets/9.png" alt="">
                    <div class="text_in_box_section11">
                        <h4>Jane Doe</h4>
                        <p>Director of Operations</p>
                    </div>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    
                </div>    
                <span></span>
                <p class="p_style_section11">7+ years of experience in project <br /> management and team leadership. <br />Strong organizational and <br />communication skills</p>
            </div>
            <div class="box_section11">
                <div>
                    <img class="pic_style_section11" src="assets/10.png" alt="">
                    <div class="text_in_box_section11">
                        <h4>Michael Brown</h4>
                        <p>Senior SEO Specialist</p>
                    </div>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>    
                <span></span>
                <p class="p_style_section11">5+ years of experience in SEO and <br />content creation. Proficient in <br /> keyword research and on-page <br/>optimization</p>
            </div>
        </div>
        <div>
            <div class="box_section11">
                <div>
                    <img class="pic_style_section11" src="assets/11.png" alt="">
                    <div class="text_in_box_section11">
                        <h4>Emily Johnson</h4>
                        <p>PPC Manager</p>
                    </div>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>    
                <span></span>
                <p class="p_style_section11">3+ years of experience in paid <br />search advertising. Skilled in <br />campaign management and <br /> performance analysis</p>
            </div>
            <div class="box_section11">
                <div>
                    <img class="pic_style_section11" src="assets/12.png" alt="">
                    <div class="text_in_box_section11">
                        <h4 >Brian Williams</h4>
                        <p >Social Media Specialist</p>
                    </div>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>    
                <span></span>
                <p class="p_style_section11">4+ years of experience in social <br />media marketing. Proficient in <br />creating and scheduling content, <br />analyzing metrics, and building <br />engagement</p>
            </div>
            <div class="box_section11">
                <div>
                    <img class="pic_style_section11" src="assets/13.png" alt="">
                    <div class="text_in_box_section11">
                        <h4>Sarah Kim</h4>
                        <p>Content Creator</p>
                    </div>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>    
                <span></span>
                <p class="p_style_section11">2+ years of experience in writing <br />and editing<br />
                    Skilled in creating compelling, SEO-<br />optimized content for various <br />industries</p>
            </div>
        </div>
        <div class="position">
            <button type="button" class="style_button_section r">See all team</button>
        </div>
    </section>

        <!-- footer -->
    <section class="footer">
        <div class="black-footer">
            <div class="top-elements">
                <img src="assets/positivus-footer-logo.png" alt="">
                <a href="">About us</a>
                <a href="">Services</a>
                <a href="">Use Cases</a>
                <a href="">Pricing</a>
                <a href="">Blog</a>
                <img src="assets/social-logos.png" alt="">
            </div>

            <div class="center-elements">
                <div class="center-left">
                    <h4>Contact us:</h4>
                    <p>
                        Email: info@positivus.com<br>
                        Phone: 555-567-8901<br><br>
                        Address: 1234 Main St<br>
                        Moonstone City, Stardust State 12345
                    </p>
                    

                </div>

                <div class="center-right">
                    <input placeholder="Email" type="text" id="lname" name="lname"><br><br>
                    <button >Subscribe to news</button>


                </div>

            </div>
            <hr>
            <div class="footer-rights">
                <span>© 2023 Positivus. All Rights Reserved.</span>
                <a href="">Privacy Policy</a>
            </div>


        </div>

    </section>
    
</body>
    <script src="js/main.js"></script>
</html>