@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
* {
    font-family: "Space Grotesk", sans-serif;
    margin: 0px;
    padding: 0px;
}
.container{
    padding-top: 30px;  
    display: flex;
    flex-direction: column;
    align-items: center;

  li{
      list-style-type: none;
  }
  .navigation ul {
    display: flex;
    padding: 40px;
    justify-content:center;
    align-items: first baseline;
    gap:50px;
    
     
  }
  .navigation ul img{
    margin-right:200px;
      height: 56px;
     width: 219.54px;

     padding-bottom: 10px;
  }
  .navigation ul button{
      background-color:white;
      border-radius: 10px;
      padding: 10px;

  }
  .header{
   
    display: flex;
    justify-content: center;
     
     
  }
  .Right-header{
      height:50%;
      width: 50%;
      
  
  }
  .left-header{
      height:50%;
      width: 50%;
  
  }
  .Right-header img{
      height:400px;
      width: 800px;
      padding-right:30px;
    
  }
  .left-header h1{
      color:black;
      font-size:50px;
      padding-left: 30px;
      padding-bottom:20px;
      margin-left: 150px;
      
  }
  .left-header p{ 
      padding-left:30px;
      padding-bottom: 20px;
      padding-right: 30px;
      margin-left: 150px;
      font-size:20px;
  }
  .left-header button{
    height: 60px;
    width: 150px;
    border-radius: 10px;
    background-color:black;
    color: white;
    margin-left: 180px;
  }


.section2{
    display: flex;
    padding: 30px;
    gap: 63px;
}
.section2 img {
    filter: grayscale(100%);
}
/* Services */
.section3{
    display: flex;
    gap: 40px;
    margin-left: -350px;
    margin-top: 50px;
}
.section3 h2{
    background-color: #B9FF66;
    font-size: 30px;
}
.section3 p{
    font-size: 20px;
}
/* cards section */
.section4{
    margin: 40px;
    display: flex;
    gap: 60px;
}
.section4 section{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.card {
    height: 250px;
    width: 550px;
    border-radius: 45px;
    border: 2px black solid;
    box-shadow: #191A23 0px 0px 5px 0px;
    box-sizing: border-box;
}
.card_model1{
    background-color: #F3F3F3;
    display: flex;
    gap: 80px;
    padding: 20px;
}
.card_model1 div h3{
    color: black;
    background-color: #B9FF66;
    border-radius: 10px;
    margin-bottom: 80px;
    margin-left: 20px;
}
.card_model1 div a{
    text-decoration: none;
    color: #000;
    margin-left: 20px;
    display: flex;
    gap: 10px;
}
.card_model1 div i{
    background-color: black;
    color: #B9FF66;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
}
.card_model1 div img{
    height: 140px;
    width: 230px;
}
.card_model2{
    background-color: black;
    display: flex;
    gap: 80px;
    padding: 20px;
}
.card_model2 div h3{
    color: black;
    background-color: #F3F3F3;
    border-radius: 10px;
    margin-bottom: 60px;
    margin-left: 20px;
    padding: 10px;
}
.card_model2 div a{
    text-decoration: none;
    color: #F3F3F3;
    margin-left: 20px;
    display: flex;
    gap: 10px;
}
.card_model2 div i{
    background-color: white;
    color: black;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
}
.card_model2 div img{
    height: 140px;
    width: 230px;
}
.card_model3{
    background-color: #B9FF66;
    display: flex;
    gap: 80px;
    padding: 20px;
}
.card_model3 div h3{
    color: black;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 80px;
    margin-left: 20px;
}
.card_model3 div a{
    text-decoration: none;
    color: #000;
    margin-left: 20px;
    display: flex;
    gap: 10px;
}
.card_model3 div i{
    background-color: black;
    color: #B9FF66;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
}
.card_model3 div img{
    height: 140px;
    width: 230px;
}
.card_model4{
    background-color: black;
    display: flex;
    gap: 80px;
    padding: 20px;
}
.card_model4 div h3{
    color: black;
    background-color: #B9FF66;
    border-radius: 10px;
    margin-bottom: 80px;
    margin-left: 20px;
}
.card_model4 div a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
    display: flex;
    gap: 10px;
}
.card_model4 div i{
    background-color: white;
    color: black;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
}
.card_model div img{
    height: 140px;
    width: 230px;
}

/* #section 5 */

.container2{
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    padding-bottom: 10px;
    margin-bottom: 60px;
    margin-top:20px;
    height:310px;
    width: 1160px;
    background-color: #F3F3F3;
    border-radius: 20px;
    gap: 50px;
}

.container2-content{ width: 50%;}

.container2-content h4{
    padding-top: 20px;
    margin-bottom:20px;
        font-weight: lighter;
        font-size:40px;
    
    }
    .container2-content p{
        margin-bottom: 30px;
        font-size:10px;
        font-weight: bold;
    
    }

    .container2-content button{
        height: 68px;
        width: 264px;
        border-radius: 15px;
        background-color: black;
        color: white; 
    }
    .container2 image3{
        width: 50%;
    }
    .image3 img{
        width:100%;
        height:340px;
    }

.section6{
    display: flex;
    gap: 40px;
    margin-left: -380px;
    margin-top: 50px;
}
.section6 h2{
    background-color: #B9FF66;
    font-size: 30px;
}
.section6 p{
    font-size: 20px;
}
/* Case Studies box part */
.section7{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    background-color: #191A23;
    border-radius: 30px;
    padding: 45px;
    font-size: 20px;
}
.section7 div p{
    color: white;
}
.section7 div a{
    color: #B9FF66;
    text-decoration: none;
}
#line{
    border-right:  4px  solid white;
}
/* Our Working Process */
.section8{
    display: flex;
    gap: 40px;
    margin-left: -520px;
    margin-top: 50px;
}
.section8 h2{
    background-color: #B9FF66;
    font-size: 30px;
}
.section8 p{
    font-size: 20px;
}
/* Our Working Process : boxes */
.box_section9{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #F3F3F3;
    border-radius: 30px;
    padding: 30px;
    width: 1200px;
    box-shadow:  0px 0px 10px 0px black;
    justify-content: space-between;
}
.box_section9 div {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.box_section9 div h1 {

    font-weight: 700;
    font-size: 30px;
}
.box_section9 div h2 {
    margin-top: 30px;
}
.plus_icon{
    margin: 20px;
    height: 40px;
    width: 40px;
    font-weight: bold;
    font-size: 30px;
    border: 2px black solid;
    background-color: transparent;
    margin-right: 10px;
    text-align: center;
    align-content: center;
    border-radius: 50%;
}




/* Team */
.section10{
    margin-left: 240px;
    margin-bottom: 30px;
    display: flex;
    gap: 40px;
    
    margin-top: 50px;
}
.section10 h2{
    background-color: #B9FF66;
    font-size: 30px;
}
.section10 p{
    font-size: 20px;
}
/* Team : boxe part */
.section11 {
    margin-left: 220px;
    font-size: 15px;
}
.section11 div{
    display: flex;
    gap: 10px;
    margin: 10px;
    
}
.box_section11{
    display: flex;
    flex-direction: column;
    height: 280px;
    width: 380px;
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow:  0px 0px 10px 0px black;
}

/* Our Working Process */
.section8{
    display: flex;
    gap: 40px;
    margin-left: 220px;
    margin-top: 50px;
}
.section8 h2{
    background-color: #B9FF66;
    font-size: 30px;
}
.section8 p{
    font-size: 20px;
}
/* Our Working Process : boxes */
.box_section9{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #F3F3F3;
    border-radius: 30px;
    margin-left: 220px;
    padding: 30px;
    width: 1240px;
    box-shadow:  0px 0px 10px 0px black;
    justify-content: space-between;
}
.box_section9 div {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.box_section9 div h1 {
    font-weight: 700;
    font-size: 30px;
    margin-top: 25px;
}

/* Case Studies */
/* Case Studies text part*/
.section6{
    margin-left: 220px;
    justify-content: start;
    display: flex;
    gap: 40px;
    
    margin-top: 50px;
}
.section6 h2{
    background-color: #B9FF66;
    font-size: 30px;
}
.section6 p{
    font-size: 20px;
}
/* Case Studies box part */
.section7{
    margin-left: 220px;
    width: 1241px;
    padding-left: 70px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    background-color: #191A23;
    border-radius: 30px;
    padding: 45px;
    font-size: 20px;
}
.section7 div p{
    color: white;
}
.section7 div a{
    color: #B9FF66;
    text-decoration: none;
}
#line{
    border-right:  4px  solid white;
}

.box_section9 div h2 {
    margin-top: 30px;
}
.plus_icon{
    margin: 20px;
    height: 40px;
    width: 40px;
    font-weight: bold;
    font-size: 30px;
    border: 2px black solid;
    background-color: transparent;
    margin-right: 10px;
    text-align: center;
    align-content: center;
    border-radius: 50%;
}
.new_back{
    background-color: #B9FF66;
    
}

    
.pic_style_section11 {
    height: 70px;
    width: 70px;
}
.text_in_box_section11{ 
    display: flex;
    flex-direction: column;
    
}
.text_in_box_section11 h4{ 
    margin-bottom: -30px; 
    display: flex;
    flex-direction: column;
    
}
.p_style_section11{
    
    margin-left: 20px;
  
}
.box_section11 span{
    margin-left: 20px;
    width: 270px;
   
    border-bottom: solid black
}
.box_section11 div{

    display: flex;
    justify-content: space-between;


}

.box_section11 div i{
    text-align: center;
    align-content: center;
    color: #B9FF66;
    background-color: black;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    box-sizing: border-box;
}

.position {
    display: flex;
    
    
}
.r{
    margin-right: 15px;
}
.style_button_section{
    height: 68px;
    width: 264px;
    border-radius: 15px;
    background-color: black;
    color: white;
    margin-left: 950px; 
}
/* footer */
* {
    font-family: "Space Grotesk", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.footer {
    margin-top: 100px;
}

.black-footer {
    background-color: black;
    height: 514px;
    margin: 0 auto; 
    width: 1241px;
    border-radius: 40px 40px 0 0;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.black-footer hr {
    margin-top: 55px;
    width: 1100px;
    margin-left: 75px;
}
.top-elements {
    padding-top: 56px;
    padding-left: 60px;
    max-width: 1241;
    display: flex;

}

.top-elements a {
    color: white;
    font-size: 18px;
    padding: 15px;
    padding-bottom: 60px;
}

.top-elements img:nth-child(1) {
    height: 29px;
    width: 180px;
    margin-right: 120px;
    margin-top: 11px;
}

.top-elements img:nth-child(7) {
    height: 30px;
    width: 130px;
    margin-left: 170px;
    margin-top: 11px;

}

.center-elements {
    display: flex;

    height: 185px;
}

.center-right {
    height: 184px;
    width: 634px;
    background-color: #292A32;
    border-radius: 18px;
    display: flex;

}

.center-left {
    height: 184px;
    width: 492px;
    margin-left: 60px
}

.center-left h4{
    background-color: #B9FF66;
    border-radius: 5px;
    max-width: 126px;
    font-size: 20px;
    padding-left: 5px;
}

.center-left p{
    margin-top: 40px;
    color: white;
    border-radius: 5px;
    max-width: 332px;
    font-size: 15px;
    padding-left: 5px;
}
.center-left p{
    margin-top: 40px;
    color: white;
    border-radius: 5px;
    max-width: 332px;
    font-size: 15px;
    padding-left: 5px;
}

.center-right button {
    border-radius: 10px;
    margin-top: 58px;
    height: 67px;
    width: 239px;
    background-color: #B9FF66;
}
.center-right input {
    margin-top: 58px;
    height: 67px;
    width: 285px;
    border-radius: 10px;
    padding: 15px;
    margin-left: 50px;
    margin-right: 20px;
    background-color: #292A32;
    border: 1px solid white;
}

.footer-rights {
    color: white;
    margin-top: 50px;
    margin-left: 70px;
}
.footer-rights a{
    color: white;
    margin-top: 50px;
    margin-left: 40px;
}

